{
  "Jwt": {
    "Key": "This is a blog that is a clone of medium.com, its made for practicing backend principles",
    "Issuer": "middle.com",
    "Audience": "middle.frontend.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}